# OsmType  Tag                DataType  Flags
node,way   name               text      linear
node,way   int_name           text      linear
node,way   nat_name           text      linear
node,way   reg_name           text      linear
node,way   loc_name           text      linear
node,way   old_name           text      linear
node,way   alt_name           text      linear
node,way   official_name      text      linear
node,way   place              text      polygon
node,way   landuse            text      polygon
node,way   leisure            text      polygon
node,way   amenity            text      polygon
node,way   tourism            text      polygon
node,way   man_made           text      polygon
node,way   highway            text      linear
node,way   railway            text      linear
node,way   natural            text      polygon
node,way   building           text      polygon
node,way   sport              text      polygon
node,way   shop               text      polygon
node,way   office             text      polygon
node,way   craft              text      polygon
node,way   military           text      polygon
node,way   aerialway          text      linear
node,way   aeroway            text      polygon
node,way   historic           text      polygon
node,way   emergency          text      polygon
node,way   boundary           text      linear
node,way   admin_level        text      linear
node,way   public_transport   text      linear
node,way   addr:housenumber   text      linear
node,way   addr:street        text      linear
node,way   addr:city          text      linear
node,way   addr:postcode      text      linear
node,way   addr:country       text      linear
node,way   ref                text      linear
node,way   layer              text      linear
node,way   oneway             text      linear
node,way   bridge             text      linear
node,way   tunnel             text      linear
node,way   route              text      linear
node,way   surface            text      linear
node,way   tracktype          text      linear
node,way   access             text      linear
node,way   service            text      linear
node,way   barrier            text      polygon
node,way   ford               text      linear
node,way   footway            text      linear
node,way   junction           text      linear
node,way   maxspeed           text      linear
node,way   operator           text      linear
node,way   denomination       text      linear
node,way   religion           text      linear
node,way   power              text      polygon
node,way   population         text      linear
node,way   capital            text      linear
node,way   county             text      linear
node,way   region             text      linear
node,way   state              text      linear
node,way   is_in              text      linear
node,way   water              text      polygon
node,way   waterway           text      polygon
